<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f4730c310f04917a137d35dfd225ee5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_1f4730c310f04917a137d35dfd225ee5" ></div>
        
</body>
<script>    
    
            var map_1f4730c310f04917a137d35dfd225ee5 = L.map(
                "map_1f4730c310f04917a137d35dfd225ee5",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                    Location: [15.737855822654543, 79.26665185789177],
                }
            );

            

        
    
            var tile_layer_4f6faf40274642eebb65fdeefc635c11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1f4730c310f04917a137d35dfd225ee5);
        
    
            var marker_cluster_8d63b9ce09a64db2ae9db547d0791e51 = L.markerClusterGroup(
                {}
            );
            map_1f4730c310f04917a137d35dfd225ee5.addLayer(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var marker_91ac00d3228648ada6504d0fe5a0d051 = L.marker(
                [13.022204637435502, 77.56712083961622],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_df5cb161eb1d4229a4929233fbc08ce5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_91ac00d3228648ada6504d0fe5a0d051.setIcon(icon_df5cb161eb1d4229a4929233fbc08ce5);
        
    
        var popup_4c96150709964e18b3b030b074b2d9da = L.popup({"maxWidth": "100%"});

        
            var html_b7ccc2deb9ca460cadc8509eabb66c8f = $(`<div id="html_b7ccc2deb9ca460cadc8509eabb66c8f" style="width: 100.0%; height: 100.0%;">Indian Institute of Science</div>`)[0];
            popup_4c96150709964e18b3b030b074b2d9da.setContent(html_b7ccc2deb9ca460cadc8509eabb66c8f);
        

        marker_91ac00d3228648ada6504d0fe5a0d051.bindPopup(popup_4c96150709964e18b3b030b074b2d9da)
        ;

        
    
    
            var marker_132818f96a6044878447605bff36e1d6 = L.marker(
                [42.377391235777445, -71.11741112056315],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_e95978855d53412898efe27c9f2e94df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_132818f96a6044878447605bff36e1d6.setIcon(icon_e95978855d53412898efe27c9f2e94df);
        
    
        var popup_a75f7f30592444539573abad76a635c5 = L.popup({"maxWidth": "100%"});

        
            var html_e4cf24a0169e45b583bbbf28d37bae25 = $(`<div id="html_e4cf24a0169e45b583bbbf28d37bae25" style="width: 100.0%; height: 100.0%;">Harvard University</div>`)[0];
            popup_a75f7f30592444539573abad76a635c5.setContent(html_e4cf24a0169e45b583bbbf28d37bae25);
        

        marker_132818f96a6044878447605bff36e1d6.bindPopup(popup_a75f7f30592444539573abad76a635c5)
        ;

        
    
    
            var marker_bbc536a41c13490e9ee8547423aa1d56 = L.marker(
                [41.05615281373613, -73.54240477323432],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_882b98daf821448eaac212d4320b3b8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bbc536a41c13490e9ee8547423aa1d56.setIcon(icon_882b98daf821448eaac212d4320b3b8e);
        
    
        var popup_f812fe1519b2419095f4fa1911113d67 = L.popup({"maxWidth": "100%"});

        
            var html_753c831f94164af0b6a10af8efd8b931 = $(`<div id="html_753c831f94164af0b6a10af8efd8b931" style="width: 100.0%; height: 100.0%;">Stanford University</div>`)[0];
            popup_f812fe1519b2419095f4fa1911113d67.setContent(html_753c831f94164af0b6a10af8efd8b931);
        

        marker_bbc536a41c13490e9ee8547423aa1d56.bindPopup(popup_f812fe1519b2419095f4fa1911113d67)
        ;

        
    
    
            var marker_f3ceb4180fe24c49ab281f1612ad7a32 = L.marker(
                [19.133612637684458, 72.91321425318766],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_3166fdc86d994a82b2ec0afa962fb8cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3ceb4180fe24c49ab281f1612ad7a32.setIcon(icon_3166fdc86d994a82b2ec0afa962fb8cf);
        
    
        var popup_79a266aaaf2448b6b85b1821dcc05974 = L.popup({"maxWidth": "100%"});

        
            var html_5de8f344194b4cbc8bdc4f2f48fac9d5 = $(`<div id="html_5de8f344194b4cbc8bdc4f2f48fac9d5" style="width: 100.0%; height: 100.0%;">Indian Institute of Technology Bombay</div>`)[0];
            popup_79a266aaaf2448b6b85b1821dcc05974.setContent(html_5de8f344194b4cbc8bdc4f2f48fac9d5);
        

        marker_f3ceb4180fe24c49ab281f1612ad7a32.bindPopup(popup_79a266aaaf2448b6b85b1821dcc05974)
        ;

        
    
    
            var marker_99876cde141d4088909b949ed30425b2 = L.marker(
                [52.3553136189929, 4.95529714482632],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_f03697f9b2d04dbc867ed276fc78a93b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_99876cde141d4088909b949ed30425b2.setIcon(icon_f03697f9b2d04dbc867ed276fc78a93b);
        
    
        var popup_62add137b6284c64a8583bde87c9282c = L.popup({"maxWidth": "100%"});

        
            var html_f7cc8ae0d0824825af51ca4a9062e221 = $(`<div id="html_f7cc8ae0d0824825af51ca4a9062e221" style="width: 100.0%; height: 100.0%;">University of Amsterdam</div>`)[0];
            popup_62add137b6284c64a8583bde87c9282c.setContent(html_f7cc8ae0d0824825af51ca4a9062e221);
        

        marker_99876cde141d4088909b949ed30425b2.bindPopup(popup_62add137b6284c64a8583bde87c9282c)
        ;

        
    
    
            var marker_66bb2d5112dc4ed29edc5e55856ef693 = L.marker(
                [35.66085643988699, 139.68314796078076],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_4a0081b86e29483fb08e94f27eb89ea6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_66bb2d5112dc4ed29edc5e55856ef693.setIcon(icon_4a0081b86e29483fb08e94f27eb89ea6);
        
    
        var popup_4918fe4b50564bfcba8f6e364e24e80d = L.popup({"maxWidth": "100%"});

        
            var html_46422081f3e74841894cd29a09a70dc4 = $(`<div id="html_46422081f3e74841894cd29a09a70dc4" style="width: 100.0%; height: 100.0%;">University of Tokyo</div>`)[0];
            popup_4918fe4b50564bfcba8f6e364e24e80d.setContent(html_46422081f3e74841894cd29a09a70dc4);
        

        marker_66bb2d5112dc4ed29edc5e55856ef693.bindPopup(popup_4918fe4b50564bfcba8f6e364e24e80d)
        ;

        
    
    
            var marker_5793f28fb0f04438a02a4f46ac4c9c71 = L.marker(
                [35.677915549477326, 139.72031789770895],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_5f236d0e8e68497bbba8b75bb8f9ca0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5793f28fb0f04438a02a4f46ac4c9c71.setIcon(icon_5f236d0e8e68497bbba8b75bb8f9ca0e);
        
    
        var popup_119e9a0b64ab4172a1afaaeb5e85bf20 = L.popup({"maxWidth": "100%"});

        
            var html_168f1d5cc7a74b1eae25bec62a2e67f8 = $(`<div id="html_168f1d5cc7a74b1eae25bec62a2e67f8" style="width: 100.0%; height: 100.0%;">Kyoto University</div>`)[0];
            popup_119e9a0b64ab4172a1afaaeb5e85bf20.setContent(html_168f1d5cc7a74b1eae25bec62a2e67f8);
        

        marker_5793f28fb0f04438a02a4f46ac4c9c71.bindPopup(popup_119e9a0b64ab4172a1afaaeb5e85bf20)
        ;

        
    
    
            var marker_7d8d5ca83c8940cd8f7011ac4bc6be19 = L.marker(
                [37.631795830567455, 127.07749202659716],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_d76e291eb41144828820cac508717de2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7d8d5ca83c8940cd8f7011ac4bc6be19.setIcon(icon_d76e291eb41144828820cac508717de2);
        
    
        var popup_9aff24712ba54e948de5ae0e73b842f7 = L.popup({"maxWidth": "100%"});

        
            var html_f03355fc33724415b927eec2cc786901 = $(`<div id="html_f03355fc33724415b927eec2cc786901" style="width: 100.0%; height: 100.0%;">Seoul National University</div>`)[0];
            popup_9aff24712ba54e948de5ae0e73b842f7.setContent(html_f03355fc33724415b927eec2cc786901);
        

        marker_7d8d5ca83c8940cd8f7011ac4bc6be19.bindPopup(popup_9aff24712ba54e948de5ae0e73b842f7)
        ;

        
    
    
            var marker_5f9423aea6d74fb1bfc3e2672724a82d = L.marker(
                [37.58757722421375, 127.02693712474962],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_b9d76a859f864d10ae74befc76960f62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5f9423aea6d74fb1bfc3e2672724a82d.setIcon(icon_b9d76a859f864d10ae74befc76960f62);
        
    
        var popup_313527aa074d4faf8090c0ed9d9802c8 = L.popup({"maxWidth": "100%"});

        
            var html_5377e5bbea8e431eaf121ec60effd1dd = $(`<div id="html_5377e5bbea8e431eaf121ec60effd1dd" style="width: 100.0%; height: 100.0%;">Korea University</div>`)[0];
            popup_313527aa074d4faf8090c0ed9d9802c8.setContent(html_5377e5bbea8e431eaf121ec60effd1dd);
        

        marker_5f9423aea6d74fb1bfc3e2672724a82d.bindPopup(popup_313527aa074d4faf8090c0ed9d9802c8)
        ;

        
    
    
            var marker_aeedf4b70c544b679b6c9205816a8629 = L.marker(
                [43.6677993897822, -79.39859385248333],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_b5680ab2bddf4747b011ca6417f72dd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aeedf4b70c544b679b6c9205816a8629.setIcon(icon_b5680ab2bddf4747b011ca6417f72dd1);
        
    
        var popup_7d17d478de064875b772ef35bbc3abed = L.popup({"maxWidth": "100%"});

        
            var html_1fdab25084b240e9959975ebb98be223 = $(`<div id="html_1fdab25084b240e9959975ebb98be223" style="width: 100.0%; height: 100.0%;">University of Toronto</div>`)[0];
            popup_7d17d478de064875b772ef35bbc3abed.setContent(html_1fdab25084b240e9959975ebb98be223);
        

        marker_aeedf4b70c544b679b6c9205816a8629.bindPopup(popup_7d17d478de064875b772ef35bbc3abed)
        ;

        
    
    
            var marker_c91d96801d2d4fc5bbc2140468479369 = L.marker(
                [48.85069267600807, 2.3402738539350603],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_86e93359bcaf4a84bfb42ddf1c017b44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c91d96801d2d4fc5bbc2140468479369.setIcon(icon_86e93359bcaf4a84bfb42ddf1c017b44);
        
    
        var popup_3629bf97c9f04f40b6fd2a546f7d30fd = L.popup({"maxWidth": "100%"});

        
            var html_04e19bc70ff344e4b13781cc481cf23b = $(`<div id="html_04e19bc70ff344e4b13781cc481cf23b" style="width: 100.0%; height: 100.0%;">Sorbonne Universite</div>`)[0];
            popup_3629bf97c9f04f40b6fd2a546f7d30fd.setContent(html_04e19bc70ff344e4b13781cc481cf23b);
        

        marker_c91d96801d2d4fc5bbc2140468479369.bindPopup(popup_3629bf97c9f04f40b6fd2a546f7d30fd)
        ;

        
    
    
            var marker_3d97028697cc48c4985c77cd7d637ce5 = L.marker(
                [55.85743084796285, 37.69137389651684],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_aa9e7705f18f4ddebdd7c6e078477b2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3d97028697cc48c4985c77cd7d637ce5.setIcon(icon_aa9e7705f18f4ddebdd7c6e078477b2e);
        
    
        var popup_9801e125f6954dcf8827e07bafd1ad5f = L.popup({"maxWidth": "100%"});

        
            var html_7752fa69e31742919d6b4788fa89a010 = $(`<div id="html_7752fa69e31742919d6b4788fa89a010" style="width: 100.0%; height: 100.0%;">Moscow State University</div>`)[0];
            popup_9801e125f6954dcf8827e07bafd1ad5f.setContent(html_7752fa69e31742919d6b4788fa89a010);
        

        marker_3d97028697cc48c4985c77cd7d637ce5.bindPopup(popup_9801e125f6954dcf8827e07bafd1ad5f)
        ;

        
    
    
            var marker_27111ea3eada418c8d9d4dc60819aaac = L.marker(
                [55.03176895922487, 82.92061799833228],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_3da7891109e348edbb44e6aa727a689b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_27111ea3eada418c8d9d4dc60819aaac.setIcon(icon_3da7891109e348edbb44e6aa727a689b);
        
    
        var popup_25f035eb542f4c93a9057f32b93590d0 = L.popup({"maxWidth": "100%"});

        
            var html_f87fe4a081c84df9b64eeb002bb9a636 = $(`<div id="html_f87fe4a081c84df9b64eeb002bb9a636" style="width: 100.0%; height: 100.0%;">Novosibirsk State University</div>`)[0];
            popup_25f035eb542f4c93a9057f32b93590d0.setContent(html_f87fe4a081c84df9b64eeb002bb9a636);
        

        marker_27111ea3eada418c8d9d4dc60819aaac.bindPopup(popup_25f035eb542f4c93a9057f32b93590d0)
        ;

        
    
    
            var marker_3557680f34ad428a83c042d95503674c = L.marker(
                [-35.27758979136751, 149.11845447668105],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_ea3df5dd32824cc383cc1a97e5b84492 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3557680f34ad428a83c042d95503674c.setIcon(icon_ea3df5dd32824cc383cc1a97e5b84492);
        
    
        var popup_0e05b90100a74a39a46399f4b100d063 = L.popup({"maxWidth": "100%"});

        
            var html_db252a8e5b5e4bbe8294a33a11d7ffb4 = $(`<div id="html_db252a8e5b5e4bbe8294a33a11d7ffb4" style="width: 100.0%; height: 100.0%;">Australian National University</div>`)[0];
            popup_0e05b90100a74a39a46399f4b100d063.setContent(html_db252a8e5b5e4bbe8294a33a11d7ffb4);
        

        marker_3557680f34ad428a83c042d95503674c.bindPopup(popup_0e05b90100a74a39a46399f4b100d063)
        ;

        
    
    
            var marker_448c226126f54a19b4469c3f11f8bcbd = L.marker(
                [22.636843, 75.85186],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_bca1db466e9047109d190611fcb130b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_448c226126f54a19b4469c3f11f8bcbd.setIcon(icon_bca1db466e9047109d190611fcb130b5);
        
    
        var popup_e1da458f45ae4dd7a11bdcf80a5d596e = L.popup({"maxWidth": "100%"});

        
            var html_318cba7760b64cc79e5c4028d77d279c = $(`<div id="html_318cba7760b64cc79e5c4028d77d279c" style="width: 100.0%; height: 100.0%;">SAGE University Indore Madhya Pradesh India</div>`)[0];
            popup_e1da458f45ae4dd7a11bdcf80a5d596e.setContent(html_318cba7760b64cc79e5c4028d77d279c);
        

        marker_448c226126f54a19b4469c3f11f8bcbd.bindPopup(popup_e1da458f45ae4dd7a11bdcf80a5d596e)
        ;

        
    
    
            var marker_e49d097f3e364a9bb32ff35b93b09100 = L.marker(
                [16.6686, 78.495598],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_9a275fff5bb647bba1f2e7c9ad5180f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e49d097f3e364a9bb32ff35b93b09100.setIcon(icon_9a275fff5bb647bba1f2e7c9ad5180f9);
        
    
        var popup_e1659fc6ad044efdbdfdd27fc1c89e54 = L.popup({"maxWidth": "100%"});

        
            var html_c54c5cdb3683498981811d4a7d59237a = $(`<div id="html_c54c5cdb3683498981811d4a7d59237a" style="width: 100.0%; height: 100.0%;">Sri Sai Degree College</div>`)[0];
            popup_e1659fc6ad044efdbdfdd27fc1c89e54.setContent(html_c54c5cdb3683498981811d4a7d59237a);
        

        marker_e49d097f3e364a9bb32ff35b93b09100.bindPopup(popup_e1659fc6ad044efdbdfdd27fc1c89e54)
        ;

        
    
    
            var marker_d439909026404d1292cca381e1a11ff2 = L.marker(
                [17.686836, 83.218475],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_71cb686ba33046268f6e2124ca82826f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d439909026404d1292cca381e1a11ff2.setIcon(icon_71cb686ba33046268f6e2124ca82826f);
        
    
        var popup_6123b540853141179a146f0bc031aa57 = L.popup({"maxWidth": "100%"});

        
            var html_16af976679b04659aed85cabf973d7a5 = $(`<div id="html_16af976679b04659aed85cabf973d7a5" style="width: 100.0%; height: 100.0%;">AU College of Engineering for Women</div>`)[0];
            popup_6123b540853141179a146f0bc031aa57.setContent(html_16af976679b04659aed85cabf973d7a5);
        

        marker_d439909026404d1292cca381e1a11ff2.bindPopup(popup_6123b540853141179a146f0bc031aa57)
        ;

        
    
    
            var marker_d8871b674fc642408bbdfa9192220088 = L.marker(
                [26.283895, 73.007874],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_1d5b7b6b5dae43b1a5b98e6d75e08b9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d8871b674fc642408bbdfa9192220088.setIcon(icon_1d5b7b6b5dae43b1a5b98e6d75e08b9a);
        
    
        var popup_69ca22f5eecc4f34869fd076dc540983 = L.popup({"maxWidth": "100%"});

        
            var html_0c06cfb4c4e44e7396abf70e542081ac = $(`<div id="html_0c06cfb4c4e44e7396abf70e542081ac" style="width: 100.0%; height: 100.0%;">Shah Goverdhan Lal Kabra Teachers' College</div>`)[0];
            popup_69ca22f5eecc4f34869fd076dc540983.setContent(html_0c06cfb4c4e44e7396abf70e542081ac);
        

        marker_d8871b674fc642408bbdfa9192220088.bindPopup(popup_69ca22f5eecc4f34869fd076dc540983)
        ;

        
    
    
            var marker_8804020459474525ad25e75b44afd899 = L.marker(
                [11.014572, 78.795502],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_6eac25210076499db4b7f6d1ccd71182 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8804020459474525ad25e75b44afd899.setIcon(icon_6eac25210076499db4b7f6d1ccd71182);
        
    
        var popup_94f9c5b8d3e34969ad745bfa26fede6d = L.popup({"maxWidth": "100%"});

        
            var html_50883cc8e588462d9ede6a1e71aa1e80 = $(`<div id="html_50883cc8e588462d9ede6a1e71aa1e80" style="width: 100.0%; height: 100.0%;">Sri Renga Polytechnic College</div>`)[0];
            popup_94f9c5b8d3e34969ad745bfa26fede6d.setContent(html_50883cc8e588462d9ede6a1e71aa1e80);
        

        marker_8804020459474525ad25e75b44afd899.bindPopup(popup_94f9c5b8d3e34969ad745bfa26fede6d)
        ;

        
    
    
            var marker_d351248f84764dea8bbb7c1e58c2caae = L.marker(
                [29.01683, 77.007103],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_a44864ac4a3c4d469e1e0728dc6c1192 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d351248f84764dea8bbb7c1e58c2caae.setIcon(icon_a44864ac4a3c4d469e1e0728dc6c1192);
        
    
        var popup_4f14a26f9bd3484bb75110409541cdc4 = L.popup({"maxWidth": "100%"});

        
            var html_241f6b9a7a07472eae44f3a0168fdaf2 = $(`<div id="html_241f6b9a7a07472eae44f3a0168fdaf2" style="width: 100.0%; height: 100.0%;">Mange Ram Women's College of Education</div>`)[0];
            popup_4f14a26f9bd3484bb75110409541cdc4.setContent(html_241f6b9a7a07472eae44f3a0168fdaf2);
        

        marker_d351248f84764dea8bbb7c1e58c2caae.bindPopup(popup_4f14a26f9bd3484bb75110409541cdc4)
        ;

        
    
    
            var marker_2c430074791e40d4a1661d67658a0f78 = L.marker(
                [26.119909, 85.354034],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_1dd7b2ed3419420c934dab5d62631ee5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2c430074791e40d4a1661d67658a0f78.setIcon(icon_1dd7b2ed3419420c934dab5d62631ee5);
        
    
        var popup_e05035cef9c64c9d96beb8cf0cf058c5 = L.popup({"maxWidth": "100%"});

        
            var html_5bee0894d6fa42dd845752b1d72c0f68 = $(`<div id="html_5bee0894d6fa42dd845752b1d72c0f68" style="width: 100.0%; height: 100.0%;">Lord Buddha Eduacational Trust</div>`)[0];
            popup_e05035cef9c64c9d96beb8cf0cf058c5.setContent(html_5bee0894d6fa42dd845752b1d72c0f68);
        

        marker_2c430074791e40d4a1661d67658a0f78.bindPopup(popup_e05035cef9c64c9d96beb8cf0cf058c5)
        ;

        
    
    
            var marker_c0cbd7a62f71442499400951df8eb999 = L.marker(
                [55.947388, -3.187194],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_a7f1d8f9249441689e4ba32f27eeda33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c0cbd7a62f71442499400951df8eb999.setIcon(icon_a7f1d8f9249441689e4ba32f27eeda33);
        
    
        var popup_cec28488893140558c4fee631a9060ac = L.popup({"maxWidth": "100%"});

        
            var html_ba90b59d939e4eb9abaf1c8bc1e04941 = $(`<div id="html_ba90b59d939e4eb9abaf1c8bc1e04941" style="width: 100.0%; height: 100.0%;">University of Edinburgh</div>`)[0];
            popup_cec28488893140558c4fee631a9060ac.setContent(html_ba90b59d939e4eb9abaf1c8bc1e04941);
        

        marker_c0cbd7a62f71442499400951df8eb999.bindPopup(popup_cec28488893140558c4fee631a9060ac)
        ;

        
    
    
            var marker_7b78fdce433640399f1e48fbd3cf452c = L.marker(
                [51.521515, -0.127636],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_875385779da44cd5af38ddbeaf91250b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7b78fdce433640399f1e48fbd3cf452c.setIcon(icon_875385779da44cd5af38ddbeaf91250b);
        
    
        var popup_9a78561392014460b50febee2f1c0c64 = L.popup({"maxWidth": "100%"});

        
            var html_e148cd05c00b4bea818b6d953698f02a = $(`<div id="html_e148cd05c00b4bea818b6d953698f02a" style="width: 100.0%; height: 100.0%;">University Of London</div>`)[0];
            popup_9a78561392014460b50febee2f1c0c64.setContent(html_e148cd05c00b4bea818b6d953698f02a);
        

        marker_7b78fdce433640399f1e48fbd3cf452c.bindPopup(popup_9a78561392014460b50febee2f1c0c64)
        ;

        
    
    
            var marker_0a3f8b4065794459b71f1fae66b92e0b = L.marker(
                [52.487144, -1.886977],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_b862a0da52554a4a95027f8b7a0c7c04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0a3f8b4065794459b71f1fae66b92e0b.setIcon(icon_b862a0da52554a4a95027f8b7a0c7c04);
        
    
        var popup_39d00526312f4824827dac2c0e570232 = L.popup({"maxWidth": "100%"});

        
            var html_08604a8661e941adb884feb65a54fb18 = $(`<div id="html_08604a8661e941adb884feb65a54fb18" style="width: 100.0%; height: 100.0%;">Aston University</div>`)[0];
            popup_39d00526312f4824827dac2c0e570232.setContent(html_08604a8661e941adb884feb65a54fb18);
        

        marker_0a3f8b4065794459b71f1fae66b92e0b.bindPopup(popup_39d00526312f4824827dac2c0e570232)
        ;

        
    
    
            var marker_69444ba83cf5413d960100fb22108e3e = L.marker(
                [53.004353, -2.26743],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_e90238e6755d46c3b050be32aedd02f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_69444ba83cf5413d960100fb22108e3e.setIcon(icon_e90238e6755d46c3b050be32aedd02f0);
        
    
        var popup_919bb44c57b246aea2033f8ab04b0752 = L.popup({"maxWidth": "100%"});

        
            var html_ddf00688f7ee47229f56e9cbce412370 = $(`<div id="html_ddf00688f7ee47229f56e9cbce412370" style="width: 100.0%; height: 100.0%;">Observatory Keele University Keele Staffordshire UK</div>`)[0];
            popup_919bb44c57b246aea2033f8ab04b0752.setContent(html_ddf00688f7ee47229f56e9cbce412370);
        

        marker_69444ba83cf5413d960100fb22108e3e.bindPopup(popup_919bb44c57b246aea2033f8ab04b0752)
        ;

        
    
    
            var marker_d89bbf75d75e4301b3d7ae49dc71740c = L.marker(
                [53.008717, -2.175701],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_322c703ea6ae43de92cc88362fb30bc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d89bbf75d75e4301b3d7ae49dc71740c.setIcon(icon_322c703ea6ae43de92cc88362fb30bc8);
        
    
        var popup_7f73af23602f4cd7957d0dd991cde635 = L.popup({"maxWidth": "100%"});

        
            var html_93ecca848cf64880a7b5a4ff9836bdf4 = $(`<div id="html_93ecca848cf64880a7b5a4ff9836bdf4" style="width: 100.0%; height: 100.0%;">Staffordshire University</div>`)[0];
            popup_7f73af23602f4cd7957d0dd991cde635.setContent(html_93ecca848cf64880a7b5a4ff9836bdf4);
        

        marker_d89bbf75d75e4301b3d7ae49dc71740c.bindPopup(popup_7f73af23602f4cd7957d0dd991cde635)
        ;

        
    
    
            var marker_74066fb7eb1540b595f8fcf1ffb13f0e = L.marker(
                [52.132854, -106.631401],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_be6d6f969ae5479da9c6cf3c501c14a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_74066fb7eb1540b595f8fcf1ffb13f0e.setIcon(icon_be6d6f969ae5479da9c6cf3c501c14a8);
        
    
        var popup_beb8e3f87cb6427da3da8bade2364859 = L.popup({"maxWidth": "100%"});

        
            var html_9f638cee5ca04cd285d0507a21b9ed7c = $(`<div id="html_9f638cee5ca04cd285d0507a21b9ed7c" style="width: 100.0%; height: 100.0%;">University of Saskatchewan Saskatoon SK Canada</div>`)[0];
            popup_beb8e3f87cb6427da3da8bade2364859.setContent(html_9f638cee5ca04cd285d0507a21b9ed7c);
        

        marker_74066fb7eb1540b595f8fcf1ffb13f0e.bindPopup(popup_beb8e3f87cb6427da3da8bade2364859)
        ;

        
    
    
            var marker_b620c8bf0d3a48a88ff0d865d232d421 = L.marker(
                [49.029053, -122.285431],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_2bd004ed0a8b4023bcfa4a164e593330 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b620c8bf0d3a48a88ff0d865d232d421.setIcon(icon_2bd004ed0a8b4023bcfa4a164e593330);
        
    
        var popup_a45bc1f2271241d3b33bcaf6fc69feac = L.popup({"maxWidth": "100%"});

        
            var html_596a5f1a451b432c89042048da37e302 = $(`<div id="html_596a5f1a451b432c89042048da37e302" style="width: 100.0%; height: 100.0%;">University of the Fraser Valley  Abbotsford BC Canada</div>`)[0];
            popup_a45bc1f2271241d3b33bcaf6fc69feac.setContent(html_596a5f1a451b432c89042048da37e302);
        

        marker_b620c8bf0d3a48a88ff0d865d232d421.bindPopup(popup_a45bc1f2271241d3b33bcaf6fc69feac)
        ;

        
    
    
            var marker_63893c9316634d8bb0e2039a4e7e99f1 = L.marker(
                [49.892441, -97.154472],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_09dfc259e5304422bdf7a02aadaae48d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63893c9316634d8bb0e2039a4e7e99f1.setIcon(icon_09dfc259e5304422bdf7a02aadaae48d);
        
    
        var popup_8612d23049a04639ba62c552c54b1f72 = L.popup({"maxWidth": "100%"});

        
            var html_4b418d9857da4995abea83a5bbb96828 = $(`<div id="html_4b418d9857da4995abea83a5bbb96828" style="width: 100.0%; height: 100.0%;">University of Winnipeg</div>`)[0];
            popup_8612d23049a04639ba62c552c54b1f72.setContent(html_4b418d9857da4995abea83a5bbb96828);
        

        marker_63893c9316634d8bb0e2039a4e7e99f1.bindPopup(popup_8612d23049a04639ba62c552c54b1f72)
        ;

        
    
    
            var marker_72f6ca04427d4ad5908acbf86ce2ad61 = L.marker(
                [-37.907803, 145.133957],
                {}
            ).addTo(marker_cluster_8d63b9ce09a64db2ae9db547d0791e51);
        
    
            var icon_15cad9e6b39c434da9652cdfb86a2ae5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_72f6ca04427d4ad5908acbf86ce2ad61.setIcon(icon_15cad9e6b39c434da9652cdfb86a2ae5);
        
    
        var popup_3dfac706fb844cc4b83146d9bb4dd143 = L.popup({"maxWidth": "100%"});

        
            var html_55ea418c351a42dab825e1ace4dd27f3 = $(`<div id="html_55ea418c351a42dab825e1ace4dd27f3" style="width: 100.0%; height: 100.0%;">Monash University</div>`)[0];
            popup_3dfac706fb844cc4b83146d9bb4dd143.setContent(html_55ea418c351a42dab825e1ace4dd27f3);
        

        marker_72f6ca04427d4ad5908acbf86ce2ad61.bindPopup(popup_3dfac706fb844cc4b83146d9bb4dd143)
        ;

        
    
</script>